PORT = 3000
MONGO_URI = 'mongodb+srv://hieungocdinh2003:VoblC6SFw5IB166D@clone-instagram.lmt6eil.mongodb.net/?retryWrites=true&w=majority&appName=clone-instagram'
# mongodb://localhost:27017/instagram_clone
JWT_ACCESS_KEY = "secret"