PORT = 3000
MONGO_URI = 'mongodb+srv://hieungocdinh2003:U8XGQ7GZqVIuRc55@instagram.u6jvoft.mongodb.net/?retryWrites=true&w=majority&appName=instagram'
# mongodb://localhost:27017/instagram_clone
JWT_ACCESS_KEY = "secret"